# made-for-maid.webmvc-lib

./: build.gradle  settings.gradle
src/main/java/io/madeformaid/webmvc/context/: AuthContext.java  AuthContextConfiguration.java  EnableAuthContext.java  RequestContextFilter.java
src/main/java/io/madeformaid/webmvc/exception/: BusinessException.java  EnableGlobalExceptionHandling.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalExceptionHandlingConfiguration.java
src/main/java/io/madeformaid/webmvc/jpa/audit/: ThreadLocalAuditorAware.java
src/main/java/io/madeformaid/webmvc/jpa/converter/: EnumListConverter.java  EnumSetConverter.java  StringListConverter.java
src/main/java/io/madeformaid/webmvc/jpa/entity/: BaseEntity.java  BaseSoftDeleteEntity.java  BaseTimeEntity.java
src/main/java/io/madeformaid/webmvc/jpa/idGenerator/: ShortId.java  ShortIdGenerator.java
