plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id "maven-publish"
}

group = 'io.madeformaid'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly  'org.springframework.boot:spring-boot-starter-data-jpa:3.4.4'
	implementation 'org.springframework.boot:spring-boot-configuration-processor:3.4.4'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.4.4'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/tmdghks2515/made-for-maid.webmvc-lib")
			credentials {
				username = project.findProperty("gpr.user") ?: ""
				password = project.findProperty("gpr.key") ?: ""
			}
		}
	}
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}
